<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Now</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div id="input_field">
        <input type="text" name="Search" id="search_bar" />
        <img src="search-alt-2-svgrepo-com.svg" alt="search_icon" />
      </div>
      <div id="weather_data">
        <div id="temp" class="temp">Temprature:</div>
        <div id="clouds" class="clouds">Clouds:</div>
        <div id="rain">Rain:</div>
        <div id="humid">Humidity:</div>
        <div id="wind">Wind:</div>
        <div id="7dayforecast">
          <span id="week_forecast">7-Day Forecast: </span>
          <div id="day1">
            <div id="" class="high_temp"></div>
            <div class="low_temp"></div>
          </div>

          <div id="day2">
            <div id="" class="high_temp"></div>
            <div class="low_temp"></div>
          </div>
          <div id="day3">
            <div id="" class="high_temp"></div>
            <div class="low_temp"></div>
          </div>
          <div id="day4">
            <div id="" class="high_temp"></div>
            <div class="low_temp"></div>
          </div>
          <div id="day5">
            <div id="" class="high_temp"></div>
            <div class="low_temp"></div>
          </div>
          <div id="day6">
            <div id="" class="high_temp"></div>
            <div class="low_temp"></div>
          </div>
          <div id="day7">
            <div id="" class="high_temp"></div>
            <div class="low_temp"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
